
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: XXX.006
material XXX.006 
{
    receive_shadows on
    technique b2ogre_1348130926.759
    {
        pass b2ogre_1348130926.759
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1348130926.759
            {
                texture Mt005.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op replace
            }
        }
    }
}

// blender material: XXX.005
material XXX.005 
{
    receive_shadows on
    technique b2ogre_1348130926.761
    {
        pass b2ogre_1348130926.761
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1348130926.762
            {
                texture Mt004.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op replace
            }
        }
    }
}

// blender material: XXX.004
material XXX.004 
{
    receive_shadows on
    technique b2ogre_1348130926.764
    {
        pass b2ogre_1348130926.764
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 25.75
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: XXX.003
material XXX.003 
{
    receive_shadows on
    technique b2ogre_1348130926.764
    {
        pass b2ogre_1348130926.764
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1348130926.765
            {
                texture Mt003.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op replace
            }
        }
    }
}

// blender material: XXX.002
material XXX.002 
{
    receive_shadows on
    technique b2ogre_1348130926.767
    {
        pass b2ogre_1348130926.767
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1348130926.767
            {
                texture Mt002.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op replace
            }
        }
    }
}

// blender material: XXX.001
material XXX.001 
{
    receive_shadows on
    technique b2ogre_1348130926.769
    {
        pass b2ogre_1348130926.769
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1348130926.769
            {
                texture Mt001.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op replace
            }
        }
    }
}

// blender material: XXX
material XXX 
{
    receive_shadows on
    technique b2ogre_1348130926.771
    {
        pass b2ogre_1348130926.771
        {
            ambient 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1348130926.772
            {
                texture Mt000.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op replace
            }
        }
    }
}
